<html>
  <head>
    <title>Road Rappers</title>
    <script
      src="https://kit.fontawesome.com/169ad7f499.js"
      crossorigin="anonymous"
    ></script>
    <style>
      img {
        float: left;
        width: 30%;
        padding: 5px;
      }
      .text {
        float: right;
      }
      body {
        margin: 0%;
      }
      #header {
        height: 70px;
      }
      #brand {
        text-align: center;
        height: 70px;
        width: 40%;
        float: left;
        background-color: darkorange;
      }
      #menu {
        line-height: 70px;
        height: 70px;
        width: 60%;
        float: right;
        background-color: darkorange;
      }
      span {
        margin-right: 50px;
      }
      img {
        border-radius: 50%;
      }
      table {
        width: 100%;
        float:right;
        text-align: left;
        margin-top: 50px;
        background: white;
      }
      #footer {
        background-color: chocolate;
        margin-top: 80px;
        padding: 80px;
        text-align: center;
      }
      img {
        background-color: white;
      }
      .fab {
        width: 30px;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="brand">
        <h2>KTM ROAD RAPPERS</h2>
      </div>

      <div id="menu">
        <span>Home</span>
        <span>Profile</span>
        <span>Schedule</span>
        <span>Contact</span>
      </div>
    </div>

    <div id="main">
      <div>
        <div>
          <img
            src="https://images.pexels.com/photos/1119796/pexels-photo-1119796.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            width="200px"
            height="200px"
          />
        </div>

        <div>
          <h4>Hi there!!!</h4>
          <h2>I am Murali krishna</h2>
          <p>
            The Red Bull KTM Ajo team celebrates success again in 2021 as Remy
            Gardner clinched the Moto2™ World Championship at the Gran Premio
            Motul de la Comunitat Valenciana season finale in Spain. The
            23-year-old Australian took an impressive 12 podiums including five
            victories from 18 rounds on his way to his title victory, with
            teammate Raul Fernandez making it a Red Bull KTM Ajo 1-2 with
            runner-up in the series. With the Red Bull KTM Ajo duo heading into
            the final races of the season battling for the championship lead, it
            was a tense closure to 2021 for the team. Gardner, who also enjoyed
            three pole positions this year, did what he needed to at the final
            round in Valencia with a 10th place finish to secure a four-point
            advantage over his teammate to be crowned the 2021 Moto2 World
            Champion.
          </p>
        </div>
      </div>

      <div>
        <table>
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/7551567/pexels-photo-7551567.png?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="150px"
                height="150px"
              />
              <h4>Profile</h4>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300px"
                height="150px"
              />
              <h4>Resume</h4>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/3817756/pexels-photo-3817756.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="150px"
                height="150px"
              />
              <h4>Project</h4>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="150px"
                height="150px"
              />
              <h4>Contact</h4>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer">
      <div>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>
      </div>

      <div>
        <h6>
          The illustrated vehicles may vary in selected details from the
          production models and some illustrations feature optional equipment
          available at additional cost. All information concerning the scope of
          supply, appearance, services, dimensions and weights is non-binding
          and specified with the proviso that errors, for instance in printing,
          setting and/or typing, may occur; such information is subject to
          change without notice. Please note that model specifications may vary
          from country to country.
        </h6>
      </div>

      <div>
        <h5>All copyrights &copy; are reserved by Murali krishna</h5>
      </div>
    </div>
  </body>
</html>
